{
  "name": "www",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack --port 3003",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start -p 3001",
    "typecheck": "tsc --noEmit",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache",
    "registry:build": "tsx --tsconfig ./tsconfig.scripts.json ./scripts/build-registry.mts && prettier --log-level silent --write \"registry/**/*.{ts,tsx,json,mdx}\" --cache",
    "registry:capture": "tsx --tsconfig ./tsconfig.scripts.json ./scripts/capture-registry.mts",
    "validate:registries": "tsx --tsconfig ./tsconfig.scripts.json ./scripts/validate-registries.mts",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@faker-js/faker": "^8.2.0",
    "@hookform/resolvers": "^3.10.0",
    "@mdx-js/react": "^3.1.1",
    "@next/third-parties": "16.0.1",
    "@radix-ui/react-accessible-icon": "^1.1.7",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-portal": "^1.1.9",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tabler/icons-react": "^3.34.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-table": "^8.9.1",
    "@types/unist": "^3.0.3",
    "@vercel/analytics": "^1.2.2",
    "@vercel/og": "^0.0.21",
    "chroma-js": "^3.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^2.30.0",
    "embla-carousel-autoplay": "8.0.0-rc15",
    "embla-carousel-react": "8.0.0-rc15",
    "eslint-config-next": "16.0.1",
    "fumadocs-core": "^15.7.11",
    "fumadocs-docgen": "^3.0.0",
    "fumadocs-mdx": "^11.9.1",
    "fumadocs-ui": "^15.7.11",
    "geist": "^1.2.2",
    "input-otp": "^1.4.2",
    "jotai": "^2.1.0",
    "lodash.template": "^4.5.0",
    "lucide-react": "0.544.0",
    "markdown-wasm": "^1.2.0",
    "motion": "^12.23.12",
    "next": "16.0.1",
    "next-themes": "0.4.6",
    "poline": "^0.7.0",
    "react": "19.2.0",
    "react-day-picker": "^9.9.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.62.0",
    "react-player": "^2.16.0",
    "react-resizable-panels": "^0.0.55",
    "react-tweet": "^3.2.2",
    "react-use-measure": "^2.1.1",
    "react-wrap-balancer": "^0.4.1",
    "recharts": "^3.2.0",
    "rehype-pretty-code": "^0.14.1",
    "shadcn": "3.5.0",
    "rimraf": "^6.0.1",
    "shiki": "^1.10.1",
    "sharp": "^0.31.3",
    "sonner": "^2.0.0",
    "swr": "^2.2.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.5",
    "three": "^0.168.0",
    "ts-morph": "^22.0.0",
    "vaul": "^1.1.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/lodash.template": "^4.5.1",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20.11.27",
    "@types/react": "19.2.2",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "19.2.2",
    "@types/three": "^0.168.0",
    "esbuild": "^0.17.19",
    "eslint": "^8.41.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "unist-builder": "4.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "peerDependencies": {
    "esbuild": "^0.17.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.2",
      "@types/react-dom": "19.2.2"
    }
  }
}
